
    {
      "start_url": ".",

      "short_name": "{{ page.label }}",
      "name": "{{ page.title }}",

      "icons": [
        {
          "src": "{{ page.figure.192w }}",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "{{ page.figure.512w }}",
          "sizes": "512x512",
          "type": "image/png"
        }
      ],

      "launch_handler": { "route_to": "new-client" },

      "display": "standalone",
      "display_override": ["window-controls-overlay"],

      "theme_color": "#f6f6f6",
      "background_color": "#f6f6f6"
    }
  