
<html lang="en-NL">
  <head>
    <meta charset="UTF-8" />
    <meta content="noarchive, notranslate, noindex" name="robots" />
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" />

    <!---->
    <title>Debugging-Document</title>
    <!---->

    <!---->
    <meta content="#f6f6f6" name="theme-color" />
    <meta content="#f6f6f6" name="theme-color" media="(prefers-color-scheme: light)" />
    <meta content="#171b22" name="theme-color" media="(prefers-color-scheme: dark)" />
    <!---->

    <!---->
    <link rel="manifest" href="/booklet/booklet.webmanifest" crossorigin="use-credentials">
    <link href="https://applic.dev/booklet/assets/fonts/BreezeSans.css" rel="stylesheet" />
    <!---->

    <!---->
    <script>
      if ('serviceWorker' in navigator) 
        navigator.serviceWorker.register('/booklet/booklet.service-worker.js');
    </script>
    <!---->
    
    <style>
      html {
        font-size: 16px;
      }

      body,
      body * {
        all: unset;
        box-sizing: border-box;
      }

      body {
        background: #f6f6f6;

        overflow: hidden scroll;
        overflow: hidden overlay;

        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      main {
        display: grid;
        justify-content: center;

        grid-auto-flow: row;
        gap: 1.25rem;
        padding: 1.25rem;

        width: 100vw;
        margin: 0rem 0rem;
      }

      header {
        position: sticky;
        inset: 0rem 0rem auto 0rem;

        display: flex;
        flex-direction: row;
        align-items: center;

        height: 3.125rem;
        padding: 0rem 2.5rem;

        background: #f6f6f6;

        -webkit-app-region: drag;
        app-region: drag;
      }

      header > * {
        -webkit-app-region: no-drag;
        app-region: no-drag;
      }

      section {
        display: grid;
        grid-auto-flow: column;
        align-items: flex-start;

        width: 794px;
        height: 1123px;

        background: #fcfcfc;
        border-radius: 2px;
        outline: 1px solid #e9e9e9;

        box-shadow: 0 1px 0 0.5px rgb(22 29 37 / 5%);
      }

      @media print {
        body {
          margin: 0rem;
          padding: 0rem;
        }

        main {
          gap: 0rem;
          padding: 0rem;
          background: transparent;
        }

        section {
          background: transparent;
          border-radius: none;
          outline: none;
          box-shadow: none;
        }
      }

      @page {
        margin: 0rem 0rem 0rem 0rem;
      }

      .type.watermark {
        font-family: 'Breeze Sans';
        font-size: 4rem;

        margin: 8rem auto;
        color: #252525;
      }
    </style>
  </head>
  <body>
    <header>
    </header>

    <main>
      <section>
        <h1 class="type watermark">Booklet</h1>
      </section>
      <section></section>
      <section></section>
    </main>
  </body>
</html>
  